[DATABASE]
username: nutty_professor
password: scientist
database: wikitable
;change this to your own host
host : 172.33.0.100
port : 3306


[WIKI]
wiki_host: https://en.wikipedia.org
table_path: /wiki/List_of_prime_ministers_of_the_United_Kingdom